# Vault

./: README.md  build.gradle  settings.gradle
Logging/: build.gradle
Logging/src/main/kotlin/: LoggingMiddleware.kt
demo/: build.gradle
demo/src/main/kotlin/: Demo.kt  Demo2.kt  Sample.kt  VaultStressTest.kt
src/main/kotlin/: Demo.kt  LoggingMiddleware.kt  Middleware.kt  MutableState.kt  ObjectPool.kt  Transaction.kt  UUID.kt  Vault.kt  VaultLock.kt  contract.kt  vault.kt
src/test/kotlin/: AssetTest.kt  Helpers.kt  MiddlewareTest.kt  VaultTest.kt
