plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.0.0'
}

group = 'com.vynatix'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.1'
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3'
}

test {
    useJUnitPlatform()
}
kotlin {
    jvmToolchain(17)
}